<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fonts 🙃</title>

    <!--reference an external style sheet! -->
    <link rel="stylesheet" href="style.css">

<!--<style media="screen">

/* load a font form the web ie. fonts.google.com*/
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Princess+Sofia');

/* load a custom font saved in a folder */
@@font-face {
  font-family:"FreeMono";
  src: url(fonts/gnu-free-font/FreeMono.ttf);
}
*{
  font-family: "Muna", cursive;
}

span{
  font-family: "Times New Roman," serif;
  font-size: 50px;
  background-color: rgb(12, 237, 237);
}

div{
  background-color: darkgoldenrod;
  font-size:30px;
}

#barcode {
  font-family: 'Libre Barcode 128 Text', cursive;
  font-size: 24px;
  font-weight: 100;
  line-height: 70px;
}

#princess{
  font-family: 'Princess Sofia', cursive;
  */ add a shadow behind the text
  (horizontal-alignment, vertical, shadow radius, color)*/
  text-shadow: 10px 10px 1px rgba(255,0,0,0.7),
                10px -10px 1px rgba(0,255,0,0.7),
                -10px 5px 1px rgba(100,0,255,0.7);
  */ add a shadow behind the text
  (horizontal-alignment, vertical, shadow radius, color)*/
}

#newFont{
  font-family: 'FreeMono', san-serif;
  font-size: 60px;
  font-weight: 800;
}

marquee{
  background-color: rgb(235, 139, 244);
  font-family: "Ariel"
  color: rgb(22, 172, 14);
  font-size: 60px;
  text-shadow: 10px 10px 2px rgb(16, 105, 223);
}

</style> -->
  </head>


  <body>
    <marquee scrollamount="10">Sugar Sugar Sugar</marquee>
    <!-- https://www.gridlover.net/try this website sketches line height// formating body texts-->
    <p id="barcode">
      Direct trade swag portland hammock, etsy man braid la croix single-origin coffee. Hell of before they sold out small batch cornhole. Hell of salvia ethical authentic bicycle rights actually roof party fixie. Sartorial ugh street art hot chicken helvetica plaid tbh. Fashion axe meh prism, four loko gentrify cray jianbing pork belly semiotics.
    </p>

      <p id="princess">Meh edison bulb vice, food truck wayfarers paleo gastropub franzen mlkshk. Copper mug tilde portland iPhone twee craft beer locavore godard snackwave affogato bicycle rights. Retro chicharrones try-hard health goth offal portland, lomo synth brooklyn irony 90's. Raw denim fashion axe small batch, schlitz pinterest YOLO DIY slow-carb drinking vinegar jean shorts humblebrag. Edison bulb keytar retro, you probably haven't heard of them fashion axe waistcoat iceland try-hard celiac bespoke sriracha ramps.
      </p>

      <p id="newFont">Succulents <span>portland</span> authentic fanny pack try-hard. Health goth yuccie ethical, try-hard etsy selfies dreamcatcher raw denim venmo single-origin coffee literally vaporware. Hashtag edison bulb tousled, woke vape wayfarers snackwave occupy flexitarian flannel chia lo-fi man braid blue bottle salvia. Thundercats pour-over YOLO ugh sustainable palo santo shabby chic direct trade umami drinking vinegar hashtag mixtape locavore letterpress brunch. Snackwave helvetica aesthetic, pabst chartreuse street art paleo venmo.
      </p>
      <!-- <span> will highlight and change the size of the word(s)-->

      <p>
        Pabst schlitz <div>unicorn</div> fixie fashion axe locavore knausgaard poutine listicle sartorial man bun semiotics hexagon quinoa. Kickstarter post-ironic tbh, kale chips vape glossier jean shorts pok pok thundercats echo park chillwave. Taxidermy sriracha paleo letterpress seitan godard scenester stumptown man braid asymmetrical 3 wolf moon. Jean shorts succulents celiac snackwave church-key thundercats chillwave edison bulb tofu kogi irony blog VHS helvetica. Retro lo-fi readymade keffiyeh franzen distillery. Neutra bushwick authentic normcore pinterest, meh cardigan. Cred gluten-free humblebrag fingerstache cronut pok pok gochujang DIY celiac.
      </p>
      <!-- <div> will break up the word into a new line-->

      <p>
        Yuccie iceland pour-over bicycle rights narwhal celiac fashion axe subway tile chambray meh synth vinyl. Glossier palo santo la croix pitchfork direct trade locavore. Bicycle rights stumptown gluten-free, ennui schlitz pok pok austin lyft squid photo booth before they sold out. Lo-fi hot chicken ennui air plant selfies synth snackwave austin. Chicharrones plaid ennui tattooed, irony craft beer glossier bushwick beard franzen edison bulb umami four loko kinfolk.
      </p>


  </body>
</html>
