<!DOCTYPE>
<html>
    <head>
        <title>Comission info</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Commisions.css">
    </head>
    
    <body>
       <div class="nav">
            <div class="Home">
                <a href="index.html"><img src="Images/IMG_5379.jpg" alt="home"></a>
                <div class="imagebg"></div>
                
            </div>
            <div class="navIcons">
                <a href="https://www.instagram.com/unlaced/"><img src="Images/if_socialmedia_instagram_2919510.png" alt="insta logo"></a>
                <a href="https://twitter.com/iggy__e"><img src="Images/if_socialmedia_twitter_2919498.png" alt="twit logo"></a>
<!--                <a href="#"><img src="#" alt="logo"></a>-->
           
            </div>
        </div>
        
        <div class="box">
            <h1>commission Prices</h1>
            
            <p>Hi! thank you so much for your interest in my work! Please read through this page carefully before contacting me so I may better accomadate!</p>
            
            <h3>Commissions are currently: <span class="status">OPEN</span></h3>
            
            <h4>✅ I will draw:</h4>
            <ul>
                <li>Fanart/Original Characters</li>
                <li>Backgrounds</li>
                <li>NSFW</li>
                <li>simple machinery</li>
            </ul>
            <h4>🚫 I will NOT draw:</h4>
            <ul>
                <li>Furries</li>
                <li>very complex backgrounds</li>
                <li>Mechas</li>
                <li>Gore</li>
            </ul>
            
            <ul class="prices">
                <li>Line Art: $20</li>
                <li>Sketch: $4</li>
                <li>Flat color: $20</li>
                <li>Complex/Full render: $40</li>
            </ul>
            
            <p style="text-align: center">if you understand everything here then please feel free to message me at my email: eri.ride@gmail.com or below via Messenger</p>
            <style> 
    body{
        background-color: black;
    }
.FB
{
position: absolute;
    top:100%;
    left:50%;
    Transform: translate(-50%,-50%);
    width: 200px;
    height 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform:lowercase;
    text-decoration: none;
    font-family: Montserrat;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
}
    .FB:hover{
        animation: animate 8s linear infinite;
    }
    @keyframes animate{
        0%{
            background-position: 0%;
        }
        100%{
            background-position: 400%;
        }
    }
    .FB:before{
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #03a9f4);
        background-size: 400%;
        border-radius: 40px;
        opacity: 0;
        transition: 0.5s;
    }
    .FB:hover:before{
        filter: blur(20px);
        opacity: 1;
         animation: animate 8s linear infinite;
    }
</style>
       <a href="http://m.me/erica.ousley.39" class="FB">contact me!</a>
       
        </div>
        
        
        
        
        
        
        
        
        
        
    </body>
</html>